In [2]:
import os
import pandas as pd 
import numpy as np
import csv

In [3]:
cust=pd.read_csv("Customers.csv",encoding= 'unicode_escape')

In [4]:
cust.head(5)

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0

In [8]:
cust.shape

(10000, 14)

In [9]:
cust.index

RangeIndex(start=0, stop=10000, step=1)

In [10]:
cust.columns

Index(['Customer_ID', 'Gender', 'First_Date', 'First_region', 'First_state',
       'First_city', 'Recent_Date', 'Last_region', 'Last_state', 'Last_city',
       'Customer_Value', 'Buy_Times', 'Points_Earned', 'Points_Redeemed'],
      dtype='object')

In [11]:
cust.dtypes.ndim

1

In [12]:
cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Customer_ID      10000 non-null  int64
 1   Gender           9986 non-null   object
 2   First_Date       10000 non-null  int64
 3   First_region     9979 non-null   object
 4   First_state      9983 non-null   object
 5   First_city       10000 non-null  object
 6   Recent_Date      10000 non-null  int64
 7   Last_region      10000 non-null  object
 8   Last_state       10000 non-null  object
 9   Last_city        10000 non-null  object
 10  Customer_Value   9964 non-null   float64
 11  Buy_Times        10000 non-null  int64
 12  Points_Earned    9979 non-null   float64
 13  Points_Redeemed  9988 non-null   float64
dtypes: float64(3), int64(4), object(7)
memory usage: 1.1+ MB

In [15]:
cust["Customer_Value"].isnull().sum()/cust["Customer_Value"].count()*100

0.3613006824568446

In [17]:
subset1=cust.drop_duplicates(inplace=False)
subset2=cust.duplicated()

In [18]:
new_cust=cust[cust["Customer_Value"]>10000]
new_cust.head(5)

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
14,1610085,F,20120103,North,Delhi,Delhi,20121013,North,Delhi,Delhi,10380.199,6,1189.0,0.0
15,7518872,M,20120104,North,Uttar Pradesh,Kanpur,20130123,North,Uttar Pradesh,Kanpur,14587.000,6,865.0,0.0
18,63508964,M,20120106,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,145472.702,36,680.0,16635.0
19,23667984,F,20120107,West,Maharashtra,Nagpur,20130313,West,Maharashtra,Nagpur,19640.700,12,268.0,2549.0
20,84634600,M,20120108,South,Karnataka,Bangalore,20130307,South,Karnataka,Bangalore,32377.602,22,1029.0,1771.0

In [21]:
cust["customer value segment"]=pd.cut(cust['Customer_Value'], bins=[0, 10000, 25000, 60000000], include_lowest=True, labels=['Low Value Segment', 'Medium Value Segment', 'High Value Segment'])
cust.head(5)

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,customer value segment
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0,Low Value Segment
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0,Low Value Segment
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0,Low Value Segment
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,Low Value Segment
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0,Low Value Segment

In [22]:
cust['average revenue per trip']=''
cust['balance points']=''

In [6]:
byLastCity=cust.groupby('Last_city')
byLastCity.sum()/cust.sum()*100

,Buy_Times,Customer_ID,Customer_Value,First_Date,First_city,Last_city,Last_region,Last_state,Points_Earned,Points_Redeemed,Recent_Date
Last_city,,,,,,,,,,,
Agartala,0.029210,0.042976,0.018824,0.029998,NaN,NaN,NaN,NaN,0.025935,0.000000,0.030002
Agra,0.292099,0.086638,0.268937,0.129990,NaN,NaN,NaN,NaN,0.172061,0.144950,0.130004
Ahmedabad,6.418870,6.033040,6.063446,6.210004,NaN,NaN,NaN,NaN,6.543774,4.780517,6.210020
Aligarh,0.065722,0.099170,0.025499,0.089993,NaN,NaN,NaN,NaN,0.018079,0.006965,0.089978
Allahabad,0.012779,0.024711,0.004467,0.019998,NaN,NaN,NaN,NaN,0.003408,0.000000,0.019995
...,...,...,...,...,...,...,...,...,...,...,...
Vasai-Virar,0.147875,0.124380,0.085952,0.149993,NaN,NaN,NaN,NaN,0.130924,0.005709,0.149993
Vijayawada,0.368775,0.172128,0.394730,0.199985,NaN,NaN,NaN,NaN,0.608866,0.420043,0.200011
Visakhapatnam,0.996787,1.345871,1.042271,1.169995,NaN,NaN,NaN,NaN,0.519835,2.209205,1.169983
Vizianagaram,0.021907,0.000054,0.018434,0.009999,NaN,NaN,NaN,NaN,0.025916,0.000000,0.010002
Warangal,0.012779,0.013700,0.008033,0.009999,NaN,NaN,NaN,NaN,0.002177,0.000258,0.009998

In [7]:
byLastState=cust.groupby('Last_state')
byLastState.sum()/cust.sum()*100

,Buy_Times,Customer_ID,Customer_Value,First_Date,First_city,Last_city,Last_region,Last_state,Points_Earned,Points_Redeemed,Recent_Date
Last_state,,,,,,,,,,,
Andhra Pradesh,1.422156,1.569813,1.472727,1.419976,NaN,NaN,NaN,NaN,1.171144,2.651603,1.419987
Assam,1.520739,0.314616,1.557344,0.299983,NaN,NaN,NaN,NaN,0.276141,24.386978,0.299965
Bihar,0.290273,0.233990,0.260640,0.249985,NaN,NaN,NaN,NaN,0.257684,0.028563,0.249979
Chandigarh,0.043815,0.066602,0.032769,0.060000,NaN,NaN,NaN,NaN,0.029778,0.014239,0.059991
Chhattisgarh,0.010954,0.029001,0.005322,0.019999,NaN,NaN,NaN,NaN,0.008216,0.000000,0.020000
Delhi,9.617351,10.437696,8.591248,10.370103,NaN,NaN,NaN,NaN,9.436868,4.776528,10.370103
Gujarat,34.440266,32.286599,37.580002,33.779992,NaN,NaN,NaN,NaN,38.271871,33.206515,33.780129
Haryana,0.142398,0.011856,0.141499,0.029998,NaN,NaN,NaN,NaN,0.057757,0.829578,0.029998
Jammu and Kashmir,0.007302,0.014609,0.004879,0.009999,NaN,NaN,NaN,NaN,0.005868,0.000000,0.009998
Jharkhand,0.228202,0.267794,0.245649,0.269983,NaN,NaN,NaN,NaN,0.121648,0.028271,0.269964
Karnataka,5.993501,6.581160,5.330100,6.449998,NaN,NaN,NaN,NaN,5.479834,3.577912,6.450073
Kerala,0.136921,0.100300,0.100897,0.099997,NaN,NaN,NaN,NaN,0.042821,0.166291,0.099996
Madhya Pradesh,4.972981,4.078951,5.347455,4.209984,NaN,NaN,NaN,NaN,5.499863,4.683013,4.210102
Maharashtra,12.145830,12.898535,11.475984,12.110010,NaN,NaN,NaN,NaN,11.328759,7.718890,12.109886
Orissa,0.147875,0.054169,0.156573,0.069994,NaN,NaN,NaN,NaN,0.135524,0.064521,0.070003
Puducherry,0.016431,0.005080,0.022412,0.009999,NaN,NaN,NaN,NaN,0.012532,0.149232,0.010002
Punjab,0.020082,0.034600,0.008827,0.029997,NaN,NaN,NaN,NaN,0.008216,0.000189,0.029997
Rajasthan,2.822404,3.135037,3.133210,3.089937,NaN,NaN,NaN,NaN,2.263158,3.574713,3.089876
Tamil Nadu,5.175624,6.333062,4.656590,6.209952,NaN,NaN,NaN,NaN,4.491465,1.708734,6.209875
Telangana,4.284723,4.192158,3.821073,3.880081,NaN,NaN,NaN,NaN,3.263927,1.563406,3.880050
Tripura,0.029210,0.042976,0.018824,0.029998,NaN,NaN,NaN,NaN,0.025935,0.000000,0.030002
Uttar Pradesh,10.354900,11.764339,10.295930,11.669986,NaN,NaN,NaN,NaN,10.968244,6.675163,11.669851
Uttarakhand,0.014605,0.018157,0.023846,0.019998,NaN,NaN,NaN,NaN,0.019290,0.000000,0.020000
West Bengal,6.161458,5.528898,5.716200,5.610049,NaN,NaN,NaN,NaN,6.823455,4.195663,5.610172

In [8]:
byLastRegion=cust.groupby('Last_region')
byLastRegion.sum()/cust.sum()*100

,Buy_Times,Customer_ID,Customer_Value,First_Date,First_city,Last_city,Last_region,Last_state,Points_Earned,Points_Redeemed,Recent_Date
Last_region,,,,,,,,,,,
East,8.229882,6.388275,7.798658,6.459999,NaN,NaN,NaN,NaN,7.504864,28.639475,6.460082
North,28.154666,29.645017,27.741557,29.579996,NaN,NaN,NaN,NaN,28.432783,20.617944,29.579920
South,17.029356,18.781574,15.403798,18.070002,NaN,NaN,NaN,NaN,14.461723,9.817177,18.069983
West,46.586096,45.185134,49.055986,45.890002,NaN,NaN,NaN,NaN,49.600630,40.925404,45.890015

In [9]:
byLastCity.describe()

              Customer_ID                                           \
                    count          mean           std          min
Last_city
Agartala              3.0  1.195872e+08  2.868228e+06  116639132.0
Agra                 13.0  5.563433e+07  5.036590e+07     758785.0
Ahmedabad           621.0  8.110022e+07  4.936418e+07       4435.0
Aligarh               9.0  9.198458e+07  2.332187e+07   52820735.0
Allahabad             2.0  1.031408e+08  1.668726e+07   91341140.0
...                   ...           ...           ...          ...
Vasai-Virar          15.0  6.922061e+07  4.299276e+07     259266.0
Vijayawada           20.0  7.184543e+07  5.207465e+07       4784.0
Visakhapatnam       117.0  9.602735e+07  4.148198e+07     433882.0
Vizianagaram          1.0  4.501610e+05           NaN     450161.0
Warangal              1.0  1.143661e+08           NaN  114366137.0

                                                                     \
                        25%          50%           75%          max
Last_city
Agartala       1.181967e+08  119754298.0  1.210613e+08  122368285.0
Agra           8.357925e+06   50093138.0  1.170662e+08  124522818.0
Ahmedabad      2.365433e+07  115005830.0  1.220764e+08  132467898.0
Aligarh        9.113184e+07   91171423.0  1.145522e+08  118651757.0
Allahabad      9.724098e+07  103140816.0  1.090407e+08  114940492.0
...                     ...          ...           ...          ...
Vasai-Virar    4.368111e+07   69408114.0  1.030833e+08  128285653.0
Vijayawada     1.214601e+07   99595025.0  1.169469e+08  123877008.0
Visakhapatnam  8.497313e+07  117247750.0  1.238567e+08  132456295.0
Vizianagaram   4.501610e+05     450161.0  4.501610e+05     450161.0
Warangal       1.143661e+08  114366137.0  1.143661e+08  114366137.0

              First_Date                ... Points_Earned           \
                   count          mean  ...           75%      max
Last_city                               ...
Agartala             3.0  2.012078e+07  ...        657.50    805.0
Agra                13.0  2.012050e+07  ...        967.00   2440.0
Ahmedabad          621.0  2.012200e+07  ...        647.00   9847.0
Aligarh              9.0  2.012038e+07  ...        170.00    205.0
Allahabad            2.0  2.012021e+07  ...         92.50     95.0
...                  ...           ...  ...           ...      ...
Vasai-Virar         15.0  2.012106e+07  ...        460.00   2034.0
Vijayawada          20.0  2.012045e+07  ...       1120.25  12912.0
Visakhapatnam      117.0  2.012190e+07  ...        317.50   1377.0
Vizianagaram         1.0  2.012013e+07  ...       1369.00   1369.0
Warangal             1.0  2.012031e+07  ...        115.00    115.0

              Points_Redeemed                                               \
                        count         mean          std   min   25%    50%
Last_city
Agartala                  3.0     0.000000     0.000000   0.0   0.0    0.0
Agra                     13.0   648.384615   746.895077   0.0   0.0  300.0
Ahmedabad               621.0   447.653784  3262.235664   0.0   0.0    0.0
Aligarh                   9.0    45.000000   101.734950   0.0   0.0    0.0
Allahabad                 2.0     0.000000     0.000000   0.0   0.0    0.0
...                       ...          ...          ...   ...   ...    ...
Vasai-Virar              15.0    22.133333    54.898434   0.0   0.0    0.0
Vijayawada               20.0  1221.300000  4501.951169   0.0   0.0    0.0
Visakhapatnam           117.0  1098.017094  8546.654606   0.0   0.0    0.0
Vizianagaram              1.0     0.000000          NaN   0.0   0.0    0.0
Warangal                  1.0    15.000000          NaN  15.0  15.0   15.0


                  75%      max
Last_city
Agartala         0.00      0.0
Agra           970.00   1800.0
Ahmedabad        0.00  52988.0
Aligarh          0.00    300.0
Allahabad        0.00      0.0
...               ...      ...
Vasai-Virar      5.50    180.0
Vijayawada      68.75  20061.0
Visakhapatnam    0.00  91338.0
Vizianagaram     0.00      0.0
Warangal        15.00     15.0

[116 rows x 56 columns]

In [10]:
byLastState.describe()

                  Customer_ID                                           \
                        count          mean           std          min
Last_state
Andhra Pradesh          142.0  9.228625e+07  4.393309e+07       4784.0
Assam                    30.0  8.754623e+07  4.284349e+07    5172288.0
Bihar                    25.0  7.813298e+07  3.959736e+07    1617978.0
Chandigarh                6.0  9.266493e+07  4.571499e+07    3039638.0
Chhattisgarh              2.0  1.210498e+08  6.890968e+06  116177131.0
Delhi                  1037.0  8.402400e+07  4.838559e+07      12937.0
Gujarat                3378.0  7.978846e+07  4.960479e+07        585.0
Haryana                   3.0  3.298953e+07  4.537498e+07    6153755.0
Jammu and Kashmir         1.0  1.219564e+08           NaN  121956398.0
Jharkhand                27.0  8.279699e+07  4.293121e+07     458827.0
Karnataka               645.0  8.517657e+07  4.793106e+07      10588.0
Kerala                   10.0  8.372970e+07  4.538367e+07    6614699.0
Madhya Pradesh          421.0  8.088050e+07  5.041537e+07      22998.0
Maharashtra            1211.0  8.891472e+07  4.599659e+07      24720.0
Orissa                    7.0  6.459950e+07  4.337718e+07    5886869.0
Puducherry                1.0  4.240835e+07           NaN   42408347.0
Punjab                    3.0  9.628015e+07  1.642358e+07   85533119.0
Rajasthan               309.0  8.469575e+07  4.519956e+07      42764.0
Tamil Nadu              621.0  8.513333e+07  4.641178e+07      14861.0
Telangana               388.0  9.019519e+07  4.411953e+07      46065.0
Tripura                   3.0  1.195872e+08  2.868228e+06  116639132.0
Uttar Pradesh          1167.0  8.415387e+07  4.652379e+07       4468.0
Uttarakhand               2.0  7.578550e+07  5.627777e+07   35991110.0
West Bengal             561.0  8.227221e+07  4.960232e+07       9176.0

                                                                         \
                            25%          50%           75%          max
Last_state
Andhra Pradesh     7.666897e+07  116172451.5  1.231138e+08  132456295.0
Assam              6.480223e+07  114597096.5  1.173382e+08  125360239.0
Bihar              6.334828e+07   84776973.0  1.162572e+08  128418297.0
Chandigarh         9.253838e+07  115736985.0  1.174690e+08  118624075.0
Chhattisgarh       1.186135e+08  121049781.0  1.234861e+08  125922431.0
Delhi              3.617096e+07  115409564.0  1.228897e+08  132452710.0
Gujarat            1.470110e+07  113853836.5  1.210986e+08  132467898.0
Haryana            6.794891e+06    7436027.0  4.640742e+07   85378810.0
Jammu and Kashmir  1.219564e+08  121956398.0  1.219564e+08  121956398.0
Jharkhand          6.290395e+07   91271415.0  1.161187e+08  130505460.0
Karnataka          3.644048e+07  115109748.0  1.224185e+08  132450091.0
Kerala             6.359616e+07  102822837.5  1.178011e+08  128954578.0
Madhya Pradesh     1.476248e+07  114983372.0  1.210155e+08  132473524.0
Maharashtra        5.239844e+07  116079861.0  1.227156e+08  132440541.0
Orissa             3.395034e+07   66966231.0  9.558940e+07  120263951.0
Puducherry         4.240835e+07   42408347.0  4.240835e+07   42408347.0
Punjab             8.682748e+07   88121850.0  1.016537e+08  115185482.0
Rajasthan          5.370628e+07  114446690.0  1.194271e+08  131776524.0
Tamil Nadu         5.006158e+07  114276466.0  1.213260e+08  132418309.0
Telangana          6.369023e+07  115349145.5  1.225685e+08  132280271.0
Tripura            1.181967e+08  119754298.0  1.210613e+08  122368285.0
Uttar Pradesh      5.008842e+07  114078567.0  1.211066e+08  132414985.0
Uttarakhand        5.588831e+07   75785504.0  9.568270e+07  115579898.0
West Bengal        1.487611e+07  114698297.0  1.222870e+08  132302879.0

                  First_Date                ... Points_Earned            \
                       count          mean  ...           75%       max
Last_state                                  ...
Andhra Pradesh         142.0  2.012164e+07  ...        370.00   12912.0
Assam                   30.0  2.012086e+07  ...        463.75    3950.0
Bihar                   25.0  2.012078e+07  ...        565.00    3374.0
Chandigarh               6.0  2.012210e+07  ...        297.50     570.0
Chhattisgarh             2.0  2.012082e+07  ...        256.00     295.0
Delhi                 1037.0  2.012219e+07  ...        501.75   23989.0
Gujarat               3378.0  2.012199e+07  ...        585.00  142030.0
Haryana                  3.0  2.012045e+07  ...       1478.50    1975.0
Jammu and Kashmir        1.0  2.012092e+07  ...        310.00     310.0
Jharkhand               27.0  2.012075e+07  ...        172.50    1895.0
Karnataka              645.0  2.012198e+07  ...        493.50   19625.0
Kerala                  10.0  2.012137e+07  ...        281.25     985.0
Madhya Pradesh         421.0  2.012191e+07  ...        680.00   12737.0
Maharashtra           1211.0  2.012201e+07  ...        480.00   20000.0
Orissa                   7.0  2.012038e+07  ...       1349.50    2249.0
Puducherry               1.0  2.012010e+07  ...        662.00     662.0
Punjab                   3.0  2.012021e+07  ...        190.00     270.0
Rajasthan              309.0  2.012158e+07  ...        410.00   11360.0
Tamil Nadu             621.0  2.012184e+07  ...        405.75    6540.0
Telangana              388.0  2.012241e+07  ...        519.00    7120.0
Tripura                  3.0  2.012078e+07  ...        657.50     805.0
Uttar Pradesh         1167.0  2.012197e+07  ...        537.00   48645.0
Uttarakhand              2.0  2.012026e+07  ...        763.25    1017.0
West Bengal            561.0  2.012217e+07  ...        700.00   14134.0

                  Points_Redeemed                                       \
                            count          mean            std     min
Last_state
Andhra Pradesh              142.0   1085.873239    7928.318171     0.0
Assam                        30.0  47271.100000  253156.017165     0.0
Bihar                        25.0     66.440000     129.637983     0.0
Chandigarh                    6.0    138.000000     224.053565     0.0
Chhattisgarh                  2.0      0.000000       0.000000     0.0
Delhi                      1036.0    268.109073    1319.144959     0.0
Gujarat                    3372.0    572.657177    9551.095870     0.0
Haryana                       3.0  16080.333333   27851.954336     0.0
Jammu and Kashmir             1.0      0.000000            NaN     0.0
Jharkhand                    27.0     60.888889     137.069419     0.0
Karnataka                   645.0    322.573643    1743.490990     0.0
Kerala                       10.0    967.000000    2963.586603     0.0
Madhya Pradesh              420.0    648.388095    6208.915883     0.0
Maharashtra                1209.0    371.267990    2434.018072     0.0
Orissa                        7.0    536.000000    1102.611294     0.0
Puducherry                    1.0   8678.000000            NaN  8678.0
Punjab                        3.0      3.666667       6.350853     0.0
Rajasthan                   308.0    674.915584    5462.683056     0.0
Tamil Nadu                  621.0    160.008052    1011.883167     0.0
Telangana                   388.0    234.314433    1083.801942     0.0
Tripura                       3.0      0.000000       0.000000     0.0
Uttar Pradesh              1167.0    332.621251    4733.326367     0.0
Uttarakhand                   2.0      0.000000       0.000000     0.0
West Bengal                 560.0    435.683929    2863.577242     0.0


                      25%     50%       75%        max
Last_state
Andhra Pradesh        0.0     0.0      0.00    91338.0
Assam                 0.0     0.0    251.25  1387520.0
Bihar                 0.0     0.0      0.00      376.0
Chandigarh            0.0     0.0    231.00      520.0
Chhattisgarh          0.0     0.0      0.00        0.0
Delhi                 0.0     0.0      0.00    19415.0
Gujarat               0.0     0.0      0.00   521775.0
Haryana               0.0     0.0  24120.50    48241.0
Jammu and Kashmir     0.0     0.0      0.00        0.0
Jharkhand             0.0     0.0     31.50      580.0
Karnataka             0.0     0.0      0.00    22470.0
Kerala                0.0     0.0     97.50     9400.0
Madhya Pradesh        0.0     0.0      0.00   121030.0
Maharashtra           0.0     0.0      0.00    45385.0
Orissa                0.0     0.0    405.50     2941.0
Puducherry         8678.0  8678.0   8678.00     8678.0
Punjab                0.0     0.0      5.50       11.0
Rajasthan             0.0     0.0      0.00    89280.0
Tamil Nadu            0.0     0.0      0.00    16156.0
Telangana             0.0     0.0      0.00    10555.0
Tripura               0.0     0.0      0.00        0.0
Uttar Pradesh         0.0     0.0      0.00   156736.0
Uttarakhand           0.0     0.0      0.00        0.0
West Bengal           0.0     0.0      0.00    49735.0

[24 rows x 56 columns]